// Write a program using YACC to recognise a valid arithmetic expression that uses operators such as +, -, * or /.
// This is the lex code.
%{ 
#include <stdio.h>
#include "y.tab.h" // includes the header file generated by Yacc/Bison, which contains definitions for tokens and other parser-related stuff.
%} 

%option no yywrap //Prevents linker errors if you don't link -lfl or define your own yywrap() function. Not required.

%% 
[0-9]+ { return DIGIT;} 
[a-zA-Z_][a-zA-Z0-9_]*{ return ID; } //the _ allows an underscore in variable names
\n { return NL;} 
. { return yytext[0]; } // Matches any single character not covered by the previous rules and returns it as a token.
%%
